VITE_API_KEY=AIzaSyAbKhsKMsHljkDdmkS3Kpx59Vgdgy2ihwA
VITE_APP_AUTH_DOMAIN=urban-nest-427919.firebaseapp.com
VITE_APP_DATA_BASE_URL=https://urban-nest-427919-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_PROJECT_ID=urban-nest-427919
VITE_APP_STORAGE_BUCKET=urban-nest-427919.appspot.com
VITE_APP_MESSAGING_SENDER_ID=42934078737
VITE_APP_APP_ID=1:42934078737:web:c6ddb3b408b8570d2cd0b0
VITE_APP_MEASUREMENT_ID=G-V7SZGX153X
