APIKEY=AIzaSyAbKhsKMsHljkDdmkS3Kpx59Vgdgy2ihwA
AUTHDOMAIN=urban-nest-427919.firebaseapp.com
DATABASEURL=https://urban-nest-427919-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECTID=urban-nest-427919
STORAGEBUCKET=urban-nest-427919.appspot.com
MESSAGINGSENDERID=42934078737
APPID=1:42934078737:web:c6ddb3b408b8570d2cd0b0
MEASUREMENTID=G-V7SZGX153X